<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       .calculator {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: #333333; 
    color: #ffffff; 
    box-shadow: 0 0 10px rgba(31, 26, 26, 0.384);
}

.display {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: right;
    border: none;
    border-radius: 5px;
    background-color: #666666; 
    color: #ffffff; 
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.number {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    border: black;
    border-radius: 20px;
    background-color: #4b4949; 
    cursor: pointer;
    color: #ffffff;
}

.operator {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    border: black;
    border-radius: 20px;
    background-color: #ff9d1e; 
    cursor: pointer;
    color: #ffffff;
}
.calculate {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    border: black;
    border-radius: 20px;
    background-color: #ff9d1e; 
    cursor: pointer;
    color: #ffffff;
}
.clear,
.percent {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    border: black;
    border-radius: 20px;
    background-color: #d3d3d3;
    cursor: pointer;
}

button:hover {
    background-color: #d3d3d3;
}

.clear {
    grid-column: span 2;
}

@media screen and (max-width: 768px) {
    .calculator{
        width: 100%;
        height: 100vh; 
        max-width: none; 
    }
}

@media screen and (max-width: 768px) {
    .buttons,
    .number,
    .operator,
    .calculate,
    .clear,
    .percent,
    button:hover,
    .display,
    .clear {
        width: 100%;
        height: 14vh; 
        max-width: none; 
    }
}


@media screen and (min-width: 769px) {
    .calculator{
        height: 100vh; 
        max-width: 50%; 
    }
}

@media screen and (min-width: 769px) {
    .buttons,
    .number,
    .operator,
    .calculate,
    .clear,
    .percent,
    button:hover,
    .display,
    .clear {
        height: 14vh; 
        max-width: 100%; 
    }
}
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" disabled>
        <div class="buttons">
            <button class="clear">AC</button>
            <button class="percent">%</button>
            <button class="operator">/</button>
        </div>
        <div class="buttons">
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">*</button>
        </div>
        <div class="buttons">
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">-</button>
        </div>
        <div class="buttons">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator">+</button>
        </div>
        <div class="buttons">
            <button class="number">0</button>
            <button class="number">.</button>
            <button class="calculate">Calculate</button>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>